#Variables
#---------------------------------
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_PREFIX=ps_
PRESTASHOP_DB_USER=ps_user
PRESTASHOP_DB_HOST=localhost
PRESTASHOP_DB_PASSWORD=ps_pass
#IP_CLIENTE_MYSQL=localhost
#---------------------------------
CORREO=demo@demo.com
DOMINIO=prestashopsamuel.ddns.net